<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page4</title>
  <style>
    body, html {
      margin: 0;
      height: 100%;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }
    .animated-image {
      width: 640px;
      height: 400px;
      background-image: url('image1-4.png');
      background-size: cover;
      animation: swap 1s infinite;
    }
    @keyframes swap {
      0%, 100% {
        background-image: url('image1-4.png');
      }
      50% {
        background-image: url('image2-4.png');
      }
    }
  </style>
</head>
<body>
    <a href="page5.html">
  <div class="animated-image"></div>
</a>
</body>
</html>