<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page 3</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100vh; 
      overflow: hidden; 
    }

    a {
      text-decoration: none; 
    }

    .full-image {
      width: 100%;
      height: 100vh;
      background-image: url('bg-3.png');
      background-size: cover; 
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      animation: swap 1s infinite;
    }

    @keyframes swap {
      0%, 100% {
        background-image: url('bg-3.png');
      }
      50% {
        background-image: url('bg2-3.png');
      }
    }

  </style>
</head>
<body>
  <a href="page4.html">
    <div class="full-image"></div>
  </a>
</body>
</html>